{
    "name": "yii2mod/base",
    "description": "Base application template for Yii2",
    "keywords": [
        "yii2mod",
        "base",
        "project template",
        "yii2",
        "framework",
        "basic"
    ],
    "homepage": "https://github.com/yii2mod/base/",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com",
            "homepage": "http://disem.org/"
        },
        {
            "name": "Igor Chepurnoy",
            "email": "igorzfort@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6",
        "yiisoft/yii2": "~2.0.11",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yii2mod/yii2-cms": "*",
        "yii2mod/yii2-user": "*",
        "yii2mod/yii2-rbac": "*",
        "yii2mod/yii2-cron-log": "*",
        "yii2mod/yii2-settings": "*",
        "yii2mod/yii2-scheduling": "*",
        "yii2mod/yii2-bootstrap-notify": "*",
        "yii2mod/yii2-editable": "*",
        "yii2tech/sitemap": "^1.0",
        "yii2tech/admin": "*",
        "cyberz/yii2-multipath-migrations": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "friendsofphp/php-cs-fixer": "~2.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "bin-dir": "bin"
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
