{
    "name": "yii2mod/base",
    "description": "Base application template for Yii2",
    "homepage": "https://github.com/yii2mod/base/",
    "type": "yii-extension",
    "authors": [
        {
            "name": "Dmitry Semenov",
            "email": "disemx@gmail.com",
            "homepage": "http://disem.org/"
        },
        {
            "name": "Igor Chepurnoy"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yii2mod/yii2-enum": "*",
        "yii2mod/yii2-cms": "*",
        "yii2mod/yii2-user": "*",
        "yii2mod/yii2-rbac": "*",
        "yii2mod/yii2-gii-extended": "*",
        "yii2mod/yii2-cron-log": "*",
        "yii2mod/yii2-image": "*",
        "yii2mod/yii2-behaviors": "*",
        "kartik-v/yii2-widget-growl": "*",
        "kartik-v/yii2-widget-alert": "*",
        "kartik-v/yii2-widget-sidenav": "*"
    },
    "require-dev": {
        "codeception/codeception": "2.0.*@dev",
        "codeception/specify": "*",
        "codeception/verify": "*"
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "php -r \"copy('config/deploy/common.local.php', 'config/common.local.php');\"",
            "php -r \"copy('config/deploy/main.local.php', 'config/main.local.php');\"",
            "php -r \"copy('config/deploy/console.local.php', 'config/console.local.php');\""
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
